.signup-form {
  margin: 30px auto 30px;
  padding-bottom: 20px;
  width: 60%;
  min-width: 400px;
  text-align: center;
  border: 1px solid #000000;
  border-radius: 15px;
  box-shadow: 2px 2px 15px rgba(0,0,0,0.2);
}

.signup-form h1 {
  margin-top: 15px;
  margin-bottom: 5px;
  text-align: center;
}

.signup-form hr {
  width: 90%;
}

.signup-fields {
  margin: auto;
  width: 60%;
  min-width: 350px;
  text-align: left;
}

.signup-form label {
  margin-top: 10px;
  padding-left: 22px;
  display: block;
}

.signup-form input {
  margin: 1px auto 7px;
  display: inline-block;
  padding: 10px;
  width: 90%;
}

.signup-form a {
  margin: 0 auto 5px;
  display: block;
  width: 90%;
  color: red;
}

.signup-form select {
  margin-top: 1px;
  display: inline-block;
  padding: 10px;
}

.signup-form-btn {
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 40px 0 10px;
  border: none;
  cursor: pointer;
  width: 40%;
  min-width: 300px;
  opacity: 0.8;
}

.signup-form-btn:hover {
  opacity: 0.85;
}

.signup-form-btn:disabled {
  background-color: #626262;
  opacity: 1.0;
  cursor: default;
}

.signup-optional-fields {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
}

.phone-nr {
  grid-column-start: 1;
  grid-column-end: 5;
}

.gender {
  grid-column-start: 5;
  grid-column-end: 6;
}

.country {
  grid-column-start: 1;
  grid-column-end: 6;
}

.city {
  grid-column-start: 1;
  grid-column-end: 4;
}

.pin-code {
  grid-column-start: 4;
  grid-column-end: 6;
  width: 82%;
}
