.loading {
  width: 100%;
}

.loading mat-spinner {
  margin: 30vh auto;
}

.edit-component-content {
  margin: 4% auto 40px;
  width: 60%;
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-column-gap: 15px;
  padding: 25px;
}

.edit-component-content h1 {
  font-size: 3em;
  margin-bottom: 1em;
  text-align: left;
  grid-column-start: 1;
  grid-column-end: 7;
}

.edit-component-content mat-form-field {
  display: block;
  min-width: 0;
}

.description textarea {
  min-height: 150px;
}

.edit-component-content mat-checkbox {
  display: block;
}

.checkbox-container {
  grid-column-start: 1;
  grid-column-end: 7;
}

.btn-container {
  text-align: center;
  margin: 0 auto;
  grid-column-start: 1;
  grid-column-end: 7;
}

.edit-product-btn {
  margin: 10px;
  display: inline-block;
  width: 300px;
}

.product-type {
  grid-column-start: 1;
  grid-column-end: 3;
}

.title {
  grid-column-start: 3;
  grid-column-end: 7;
}

.description {
  grid-column-start: 1;
  grid-column-end: 7;
}

.price {
  grid-column-start: 1;
  grid-column-end: 3;
}

.price-type {
  grid-column-start: 3;
  grid-column-end: 5;
}

.sell-or-lend {
  grid-column-start: 5;
  grid-column-end: 7;
}

.location {
  grid-column-start: 1;
  grid-column-end: 7;
}

@media only screen and (max-width: 1000px) {
  .edit-component-content {
    width: 90%;
    border: none;
  }

  .edit-product-btn {
    width: 250px;
  }
}

:host ::ng-deep .loading mat-spinner svg circle {
  stroke: #131313;
}

:host ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-ripple-element {
  background-color: #131313;
}
