.product-form-component-content {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-column-gap: 15px;
}

.product-form-component-content h1 {
  margin-bottom: 0;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 7;
}

.product-form-component-content hr {
  margin: 10px 0 25px;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 7;
}

.product-form-component-content mat-form-field {
  display: block;
  min-width: 0;
}

.description textarea {
  min-height: 150px;
}

.input-mat-prefix {
  position: relative;
  top: -4px;
}

.checkbox-container mat-checkbox {
  margin-right: 15px;
}

.checkbox-container {
  position: relative;
  top: 3px;
  height: 50px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  display: flex;
  justify-content: space-around;
  grid-column-start: 5;
  grid-column-end: 7;
}

.available, .deliverable {
  position: relative;
  top: 13px;
}

.edit-images {
  grid-column-start: 1;
  grid-column-end: 7;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.uploaded-image {
  cursor: pointer;
  position: relative;
  width: 170px;
  height: 96px;
  border: 3px solid #000000;
  margin: 7px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.remove-image-btn {
  position: absolute;
  bottom: -10px;
  right: -10px;
  color: #a40505;
  background-color: rgba(0, 0, 0, 0.2);
}

.upload-image {
  margin: 7px;
  user-select: none;
  position: relative;
  width: 170px;
  height: 96px;
  display: flex;
  justify-content: center;
  background-color: unset;
  border: 3px dashed #000000;
}

.upload-image:hover {
  border-color: #164d8f;
  color: #164d8f;
}

.upload-image:active {
  border-color: #033066;
  color: #033066;
}

.upload-image:focus {
  outline: none;
}

.upload-image-input {
  cursor: pointer;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 170px;
  height: 96px;
}

.upload-image > mat-icon {
  z-index: -1;
  position: absolute;
  top: 35px;
  left: 60px;
  font-size: 50px;
}

.btn-container {
  display: flex;
  justify-content: center;
  grid-column-start: 1;
  grid-column-end: 7;
}

.product-form-btn {
  margin: 10px;
  display: inline-block;
  width: calc(300px + 5%);
}

.inactive {
  display: none;
}

.active {
  display: block;
}

.image-show-bg {
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
}

.image-show {
  position: fixed;
  z-index: 15;
  top: calc(50% + 20px);
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 90vw;
  height: calc(90vh - 50px);
  border: 7px solid #000000;
  background-color: #ffffff;
}

.image-show-close {
  user-select: none;
  cursor: pointer;
  position: fixed;
  top: 5px;
  right: 10px;
  color: rgba(0, 0, 0, 0.3);
  font-size: 25px;
}

.image-show-close:hover {
  color: rgba(0, 0, 0, 0.6);
}

.image-show-src {
  position: fixed;
  z-index: 10;
  top: calc(50%);
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}

.product-type {
  grid-column-start: 1;
  grid-column-end: 3;
}

.title {
  grid-column-start: 3;
  grid-column-end: 7;
}

.description {
  grid-column-start: 1;
  grid-column-end: 7;
}

.price {
  grid-column-start: 1;
  grid-column-end: 3;
}

.price-type {
  grid-column-start: 3;
  grid-column-end: 5;
}

.sell-or-lend {
  grid-column-start: 5;
  grid-column-end: 7;
}

.location {
  grid-column-start: 1;
  grid-column-end: 3;
}

.amount {
  grid-column-start: 3;
  grid-column-end: 5;
}

@media only screen and (max-width: 1100px) {
  .product-form-btn {
    width: 250px;
  }
}
